theory-examples: Disco
Module: ejercicio-2/Disco
Class Disco
Clase que representa a un disco de la biblioteca musical
Param: nombreDisco
nombre del disco
Param: cancionesIncluidas
Canciones incluidas en el disco
Param: anoPublicacion
año en que se publico el disco
Index
Constructors
constructor
Methods
calcularDuracion
calcularReproducciones
getAnoPublicacion
getCancionesDisco
getNombreDisco
getNumeroCancionesDisco
Constructors
constructor
new Disco(nombre: string, año: number, canciones: Cancion[]): Disco
Parameters
nombre: string
año: number
canciones: Cancion[]
Returns Disco
Methods
calcularDuracion
calcularDuracion(): number
Returns number
calcularReproducciones
calcularReproducciones(): number
Returns number
getAnoPublicacion
getAnoPublicacion(): number
Returns number
getCancionesDisco
getCancionesDisco(): Cancion[]
Returns Cancion[]
getNombreDisco
getNombreDisco(): string
Returns string
getNumeroCancionesDisco
getNumeroCancionesDisco(): number
Returns number
