theory-examples: Lista
Module: ListaGenerica/listaGenerica
Class Lista<T>
Clase generica que implementa listas de elementos de cualquier tipo y sus funcionalidades
Type Parameters
T
Index
Constructors
constructor
Accessors
elementos
Methods
append
concatenate
get
length
Constructors
constructor
new Lista<T>(elementos?: T[]): Lista<T>
Type Parameters
T
Parameters
Optional elementos: T[]
Returns Lista<T>
Accessors
elementos
get elementos(): T[]
Returns T[]
Methods
append
append(otra: Lista<T>): void
Metodo append que permite añadir al final de una lista los elementos de la segunda
Parameters
otra: Lista<T>
Returns void
concatenate
concatenate(...listas: Lista<T>[]): Lista<T>
Metodo que dado un numero variable de listas, combina todos sus elementos en una lista
Parameters
...listas: Lista<T>[]
Returns Lista<T>
get
get(index: number): T
Parameters
index: number
Returns T
length
length(): number
Returns number
